:root {
    --dark-blue-color: #664EFF;
    --light-blue-color: #6599FF;
    --white-color: #FFFFFF;
    --medium-gray-color: #9F9898;
    --dark-gray-color: #413E3E;
    --light-gray-color: #EEEEEE;
}

html {
    font-family: 'Montserrat', sans-serif;
    color: var(--dark-gray-color);
}

body {
    margin: 0;
}

main {
    padding-left: 1rem;
    padding-right: 1rem;
}

li {
    list-style: none;
}

menu {
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

header {
    padding: 1rem;
    height: 100vh;
}

h1 {
    font-size: 1.75rem;
    text-align: center;
}

h2 {
    text-align: center;
    color: var(--dark-blue-color);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    line-height: normal;
}

.nav__links {
    display: none;
    position: absolute;
    padding: 0;
}

.nav__links.active {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-top: 84px;
    left: 0;
    top: 0;
    text-align: center;
    background-color: var(--white-color);
    z-index: 1;
}

.card {
    text-align: center;
    padding: 1rem 2rem;
    margin-bottom: 2rem;
    background: linear-gradient(to right bottom, transparent 90%, rgba(101, 153, 255, 0.1));
    border-radius: 16px;
    box-shadow: 0 16px 48px 0px rgba(101, 153, 255, 0.25);
}

.nav__hamburger-block {
    z-index: 2;
}

.hamburger {
    width: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
}

.hamburger__line {
    width: 40px;
    height: 4px;
    background-color: var(--dark-blue-color);
    border-radius: 100px;
}

.hero__buttons {
    position: absolute;
    z-index: 2;
    left: 50%;
    translate: -50%;
    bottom: 1rem;
}

.swiper-slide {
    align-items: stretch;
}

.review {
    display: block;
    height: 100%;
    padding: 1rem;
    color: var(--white-color);
    background-color: var(--dark-blue-color);
    border-radius: 16px;
}

.mockup-container {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    left: 50%;
    translate: -40%;
    rotate: -25deg;
    bottom: 9rem;
    z-index: -1;
}

.mockup-img {
    width: 80px;
}

.mockup-img01 {
    grid-row: 1 / span 2;
}

.mockup-img02 {
    grid-row: 3 / span 2;
}

.mockup-img03 {
    grid-row: 2 / span 2;
}

.button {
    display: block;
    font-weight: 700;
    width: max-content;
    padding: 1rem 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: var(--white-color);
    background-color: var(--dark-blue-color);
    border-radius: 100px;
}

.button--secondary {
    font-weight: 400;
    color: var(--dark-blue-color);
    background-color: var(--white-color);
    border: 1px solid var(--dark-blue-color);
}